<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    tools:context=".activity.RecentlyPlayedActivity"
    android:onClick="songPicked"
    android:longClickable="true">

    <ImageView
        android:id="@+id/album_cover_recent"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/album"/>

    <LinearLayout
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/song_title_recent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Title"
            android:textColor="@color/textColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/song_artist_recent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Artist"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/song_like_button_recent"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:background="@drawable/star_disabled"
        android:clickable="true" />

</LinearLayout>